REACT_APP_FIREBASE_API_KEY=AIzaSyAfQ-lj2unMahwPRXgsfYUf6XXWkbaJKZY
REACT_APP_FIREBASE_AUTH_DOMAIN=tapsmile-1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tapsmile-1
REACT_APP_FIREBASE_STORAGE_BUCKET=tapsmile-1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=878844210023
REACT_APP_FIREBASE_APP_ID=1:878844210023:web:a50faa536bda173208ddc2